<div id=${properties.id} class="dark title-v1 section-blog" >

<div>
                <h1>${properties.title}</h1>
</div>
				 <div>
                   ${properties.text @context='html'}
                 </div>
            </div>



<style>
/* YD for title only*/

.section-blog
{
    width:100%;
    padding:45px 0;
}

.title-v1 h1, .title-v1 h2 {
color: #ccc;
font-size: 28px;
position: relative;
margin-bottom: 15px;
padding-bottom: 15px;
padding-top: 15px;
text-transform: uppercase;
font-family: 'Open Sans', sans-serif;
text-align:center;
font-weight: 200 !important;
}
.title-v1 h1:after, .title-v1 h2:after {
bottom: 0;
left: 50%;
height: 1px;
width: 70px;
content: " ";
margin-left: -35px;
position: absolute;
background: #ff7508;
}

/* YD for subtitle only*/

.title-v1 p {
font-size: 17px;
font-weight: 200;
color:#B3B3B3;
}



/* .title-v1 li{
color: #fff; width:50%;
float:left;
list-style:none;
position:relative;

}

.title-v1 li:before {
display: inline-block;
font: normal normal normal 14px/1 FontAwesome;
font-size: inherit;
text-rendering: auto;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
content: "\f1ce";
-webkit-animation: fa-spin 2s infinite linear;
animation: fa-spin 2s infinite linear;
color: #ff7508 !important;
position: absolute;
left: -6px;
margin-top: 6px;
}

*/

  .title-v1 ul li {
    color: #fff;
    width:49%;
        display:inline-block;
        margin-bottom:10px;
}
.title-v1 ul li:before {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\f1ce";
    -webkit-animation: fa-spin 2s infinite linear;
    animation: fa-spin 2s infinite linear;
    color: #ff7508 !important;
    position: absolute;
    left: -6px;
    margin-top: 6px;

}








</style>