<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:template="/conf/xeltech/settings/wcm/templates/xeltech-sample"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="xeltech/components/structure/page">
        <root
            jcr:lastModified="{Date}2018-12-05T11:55:52.374+05:30"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <copy_of_title
                jcr:created="{Date}2018-11-12T16:10:20.578+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-11-12T16:10:20.578+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="xeltech/components/mycomponents/Copy of title"/>
            <copy_of_title_284475076
                jcr:created="{Date}2018-11-12T16:10:37.885+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-11-12T16:10:37.885+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="xeltech/components/mycomponents/Copy of title"/>
            <blackstrip
                jcr:created="{Date}2018-11-22T13:17:11.048+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-11-22T13:17:11.048+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="xeltech/components/mycomponents/BlackStrip"/>
            <navigation
                jcr:created="{Date}2018-11-22T14:28:48.622+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-11-22T14:29:06.499+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="xeltech/components/content/navigation"
                collectAllPages="true"
                navigationRoot="/content/xeltech/en"
                skipNavigationRoot="true"/>
            <carousel
                jcr:created="{Date}2018-11-22T14:29:24.099+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-11-22T14:29:24.099+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="xeltech/components/mycomponents/Carousel"/>
            <title
                jcr:created="{Date}2018-11-22T14:29:58.538+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-11-22T14:30:25.977+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="xeltech/components/content/title"/>
            <text
                jcr:created="{Date}2018-11-22T14:30:10.212+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-11-22T14:30:43.294+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="xeltech/components/content/text"
                text="&lt;p>XeliumTech is your one stop Enterprise Software Solutions Company. Our passion for creativity, strong multitechnology development lineage, peripheral R&amp;amp;D services, 24X7 Support team make us a preferred choice for startups to big brands globally.&lt;/p>&#xd;&#xa;&lt;p>Our &amp;quot;CUSTOMER FIRST&amp;quot; approach ensures impeccable communication and hence solidarity with our esteemed customers. We have dedicated Business Analsysts, Project Controllers, Delivery Managers to ensure your Vision is seamlessly transformed into a blissful reality.&lt;/p>&#xd;&#xa;&lt;p>We are a diverse technology solutions company committed to cater to excellent user-centric solutions for all your IT related requirements. We are focused on assisting our clients to build notable and successful business solutions on Web to Mobile from idea conceptualization to deployment.&lt;/p>&#xd;&#xa;"
                textIsRich="true"/>
            <title_1753174839
                jcr:created="{Date}2018-11-22T14:31:45.515+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-11-22T14:31:57.660+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="xeltech/components/content/title"/>
            <title_753305334
                jcr:created="{Date}2018-11-22T14:32:15.324+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-11-22T14:32:23.341+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="OUR APPROACH"
                sling:resourceType="xeltech/components/content/title"
                type="h1"/>
            <text_573854712
                jcr:created="{Date}2018-11-22T14:32:41.978+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-11-22T14:32:51.932+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="xeltech/components/content/text"
                text="&lt;p>We follow Best Practices, Streamined Processes and put Cohesive Planned efforts to ensure On-time and High Quality Deliverables&lt;/p>&#xd;&#xa;"
                textIsRich="true"/>
            <title_1919450193
                jcr:created="{Date}2018-11-23T12:07:11.421+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-11-23T12:07:16.973+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="ABOUT US"
                sling:resourceType="xeltech/components/content/title"
                type="h1"/>
            <text_2091703567
                jcr:created="{Date}2018-11-23T12:07:28.360+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-11-23T12:07:39.823+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="xeltech/components/content/text"
                text="&lt;p>Our prime mantras are Quality, Values and Integrity. We, at Xelium Technologies incorporate these mantras in our work, to the core. We constantly innovate and improve our processes to offer comprehensive Offshore and Onsite Cost-effective High Quality software services to our customers. We make customers for a lifetime.&lt;/p>&#xd;&#xa;"
                textIsRich="true"/>
            <image
                jcr:created="{Date}2018-11-23T12:10:35.460+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-11-23T12:10:51.848+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="xeltech/components/content/image"
                displayPopupTitle="true"
                fileName="company.jpg"
                isDecorative="true">
                <file/>
            </image>
            <title_2033911497
                jcr:created="{Date}2018-11-23T12:11:21.272+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-11-23T16:16:55.617+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="CONTACT US"
                sling:resourceType="xeltech/components/content/title"
                type="h1"/>
            <text_627926994
                jcr:created="{Date}2018-11-23T12:11:40.112+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-11-23T12:12:57.561+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="xeltech/components/content/text"
                text="&lt;p>&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Get in Touch&lt;/p>&#xd;&#xa;"
                textIsRich="true"/>
            <footer
                jcr:created="{Date}2018-11-23T12:13:36.076+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-11-23T12:13:36.076+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="xeltech/components/mycomponents/footer"/>
            <customtitle
                jcr:created="{Date}2018-11-24T12:14:11.613+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-11-24T12:19:30.546+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="dddd"
                sling:resourceType="xeltech/components/content/customtitle"
                type="h3"/>
            <titletext
                jcr:created="{Date}2018-11-24T13:28:52.320+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-11-24T13:30:30.462+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="xeltech/components/mycomponents/titletext"
                mytitle="hello xelium"
                type="h1"/>
        </root>
    </jcr:content>
</jcr:root>
