<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:configTemplate="/libs/cq/translation/templates/msft/msft-servicepage"
        cq:lastModified="{Date}2018-10-23T12:01:54.359+05:30"
        cq:lastModifiedBy="admin"
        cq:lastReplicated="{Date}2018-10-24T13:48:18.764+05:30"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        cq:template="/libs/cq/cloudserviceconfigs/templates/servicepage"
        jcr:description="Microsoft Translation Connector"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Microsoft Translator"
        jcr:uuid="1ecb67e0-22dd-4b1b-8c27-e43bf068c581"
        sling:resourceType="cq/cloudserviceconfigs/components/servicepage"
        allowMultiple="{Boolean}true"
        configsPath="[/conf/xeltech/settings/cloudconfigs/translation/msft-translation,/conf/xeltech/settings/cloudconfigs/translation/msft-translation]"
        connectedWhen="subscriptionkey"
        defaultName="msft-translation"
        description="Instantly translate your site into any of more than 40 languages.  Machine Translation is integrated into Social Communities and automatic translation workflows.  Keep translated content up-to-date automatically.  Customize your translation system to your organization’s terminology and style.  A limited trial is included, you may upgrade to a full-featured subscription at any time."
        descriptionExtended="Microsoft Translator provides automatic translation of text into a specified language. It is a state-of-the-art statistical machine translation system, translating between any of more than 40 languages, and powering billions of translations every day."
        descriptionPath="/libs/cq/translation/cloudservices/components/msft-connector/description.html"
        editformPath="/libs/cq/translation/cloudservices/components/msft-connector/editform.html"
        inclusionRank="{Long}10"
        mergeList="true"
        ranking="10"
        serviceAdminUrl="http://aka.ms/translatoraemsignup"
        serviceUrl="http://aka.ms/translatoraemsignup"
        serviceUrlLabel="Microsoft Translator"
        thumbnailPath="/libs/cq/translation/templates/msft/msft-servicepage/thumbnail.png"/>
    <Any/>
</jcr:root>
