<div
    data-sly-use.multiItems="com.htl.community.coral.core.models.Multifield">
    <div data-sly-list.head="${multiItems.products.listChildren}">


<section class="slider-2">
<br>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
<!-- Indicators -->
<ol class="carousel-indicators">
<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
<li data-target="#myCarousel" data-slide-to="1"></li>
<li data-target="#myCarousel" data-slide-to="2"></li>
</ol>

<!-- Wrapper for slides -->
<div data-sly-use.image="com.adobe.cq.wcm.core.components.models.Image">    
<div class="carousel-inner" role="listbox">

<div class="item active">
<img src=${head.pathbr} alt="Chania">
</div>



</div>

<!-- Left and right controls -->
<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
<span class="sr-only">Previous</span>
</a>
<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
<span class="sr-only">Next</span>
</a>
</div>
</section>

 </div>
</div>