<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:template="/conf/xeltech/settings/wcm/templates/xeltech_custom"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="xeltech/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <footer
                jcr:created="{Date}2018-10-22T13:08:29.480+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-10-31T14:46:02.565+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="xeltech/components/mycomponents/footer">
                <image
                    jcr:lastModified="{Date}2018-10-22T15:35:38.720+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    imageRotate="0"/>
            </footer>
        </root>
    </jcr:content>
</jcr:root>
