<nav id="nav-top">
      <div class="nav-top-text pull-right">
<!--       <marquee bgcolor="transparent" direction="right" behavior="alternate" style="width: 100%; background-color: transparent;" scrollamount="4" loop="true" onmouseover="this.stop()" onmouseout="this.start()">-->
       
          Call us 24X7 on our Toll-Free no +44-20 72398220


     
<!--      </marquee>-->
      </div>
    </nav>


<style>

#nav-top {
    transition: all .5s;
    background: #615e5d;
    overflow: hidden;
    margin-top: -21px;
    margin-bottom: 20px;
    color:#fff;
}
#nav-top .nav-top-text{
	padding:5px 15px;
}
body.page {
    padding-top: 0;
}


.BlackStrip {
    position: fixed;
    z-index: 99;
    top: 5px;
    width: 100%;
    background: #fff;
    padding: 15px 0;
}







</style>