<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html" />

<sly data-sly-call="${clientlib.css @ categories='headerlibs'}" />



<nav class="one-page-header navbar navbar-default navbar-fixed-top" role="navigation">
      
       <nav id="nav-top">
      <div class="container-fluid pull-right">
<!--       <marquee bgcolor="transparent" direction="right" behavior="alternate" style="width: 100%; background-color: transparent;" scrollamount="4" loop="true" onmouseover="this.stop()" onmouseout="this.start()">-->
       
          Call us 24X7 on our Toll-Free no +44-20 72398220


     
<!--      </marquee>-->
      </div>
    </nav>
        <div class="container">
            <div class="menu-container page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
                <a class="navbar-brand" href="#intro" style="padding: 0">
                 
                    <img src="/content/dam/xeltech/xelium-logo.png" alt="Logo">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <div class="menu-container">
                    <ul class="nav navbar-nav">
                        <li class="page-scroll home active">
                            <a href="#body">Home</a>
                        </li>
                         <li class="page-scroll">
                            <a href="#services">What We Do </a>
                        </li> 
						<li class="page-scroll">
                            <a href="#our">Our Services </a>
                        </li> 
                           <li class="page-scroll">
                            <a href="#wt-do">OUR APPROACH </a>
                        </li>
                        <li class="page-scroll">
                            <a href="#about_us">About Us</a>
                        </li>
                        <li class="page-scroll">
                            <a href="#contact">Contact Us</a>
                        </li>                    
                        
                    </ul>
                </div>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>