<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:lastModified="{Date}2018-10-31T14:33:26.536+05:30"
        cq:lastModifiedBy="admin"
        cq:lastReplicated="{Date}2018-10-24T13:48:18.764+05:30"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        cq:template="/conf/xeltech/settings/wcm/templates/xeltech_custom"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:uuid="fc2c266f-7f1a-44a7-aca2-2582543573ae"
        sling:resourceType="xeltech/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <header
                jcr:created="{Date}2018-10-22T13:08:02.158+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-10-22T13:08:02.158+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="xeltech/components/mycomponents/header"/>
            <carousel
                jcr:created="{Date}2018-10-22T12:37:49.316+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-10-22T12:37:49.316+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="xeltech/components/mycomponents/Carousel"/>
            <title
                jcr:created="{Date}2018-10-22T12:29:12.087+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-10-31T11:55:37.311+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="WHAT WE DO"
                sling:resourceType="xeltech/components/mycomponents/title"/>
            <text_1811093570
                jcr:created="{Date}2018-10-22T12:40:49.372+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-10-24T13:49:55.399+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="xeltech/components/mycomponents/text"
                text="&lt;p>XeliumTech is your one stop Enterprise Software Solutions Company. Our passion for creativity, strong multitechnology development lineage, peripheral R&amp;amp;D services, 24X7 Support team make us a preferred choice for startups to big brands globally.&lt;/p>&#xd;&#xa;&lt;p>Our &amp;quot;CUSTOMER FIRST&amp;quot; approach ensures impeccable communication and hence solidarity with our esteemed customers. We have dedicated Business Analsysts, Project Controllers, Delivery Managers to ensure your Vision is seamlessly transformed into a blissful reality.&lt;/p>&#xd;&#xa;&lt;p>We are a diverse technology solutions company committed to cater to excellent user-centric solutions for all your IT related requirements. We are focused on assisting our clients to build notable and successful business solutions on Web to Mobile from idea conceptualization to deployment.&lt;/p>&#xd;&#xa;"
                textIsRich="true"/>
            <title_2096045746
                jcr:created="{Date}2018-10-22T12:41:17.634+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-10-22T12:41:26.536+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="OUR SERVICES"
                sling:resourceType="xeltech/components/mycomponents/title"/>
            <title_1813566157
                jcr:created="{Date}2018-10-22T12:41:52.033+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-10-22T12:42:03.685+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="OUR APPROACH"
                sling:resourceType="xeltech/components/mycomponents/title"/>
            <text_1533520419
                jcr:created="{Date}2018-10-22T12:42:34.150+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-10-23T12:10:29.404+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="xeltech/components/mycomponents/text"
                text="&lt;p>We follow Best Practices, Streamined Processes and put Cohesive Planned efforts to ensure On-time and High Quality Deliverables&lt;/p>&#xa;"
                textIsRich="true">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
            </text_1533520419>
            <text_2128930720
                jcr:created="{Date}2018-10-22T15:16:04.616+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-10-22T19:16:14.522+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="xeltech/components/mycomponents/text"
                text="&lt;ul>&#xd;&#xa;&lt;li>Customer Onboarding and Brainstorming Meetings Understand and Recommend Industry Standard Do’s and Don’ts Seamless communication and collaboration with Customer.&lt;/li>&#xd;&#xa;&lt;li>Identify the Best Technology &amp;amp; Cost effective Implementation for Client Project&lt;/li>&#xd;&#xa;&lt;li>Walk through User Stories, Wireframes &amp;amp; Prototypes for Customer Understanding&lt;/li>&#xd;&#xa;&lt;li>Devise Development plan and GO-TO-MARKET strategy&lt;/li>&#xd;&#xa;&lt;li>Create Adapative Smooth Rich User Interfaces&lt;/li>&#xd;&#xa;&lt;li>Agile Development, Sprints, Reviews, Scrum Meetings, Kanban&lt;/li>&#xd;&#xa;&lt;li>Synchronized Multi-environment Testing &amp;amp; Benchmarking&lt;/li>&#xd;&#xa;&lt;li>Deployment, Staging, Production and Launch&lt;/li>&#xd;&#xa;&lt;li>Digital Marketing Campaigns for Customer Engagement&lt;/li>&#xd;&#xa;&lt;li>24X7 Support Team to address you and your Customer Needs&lt;/li>&#xd;&#xa;&lt;/ul>&#xd;&#xa;"
                textIsRich="true"/>
            <copy_of_text
                jcr:created="{Date}2018-10-22T14:36:52.291+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-10-22T14:36:52.291+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="xeltech/components/mycomponents/Copy of text"/>
            <copy_of_text_944328921
                jcr:created="{Date}2018-10-22T14:53:05.870+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-10-22T14:53:05.870+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="xeltech/components/mycomponents/Copy of text"/>
            <copy_of_text_1531155697
                jcr:created="{Date}2018-10-22T14:58:47.525+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-10-22T14:58:47.525+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="xeltech/components/mycomponents/Copy of text"/>
            <copy_of_text_101751782
                jcr:created="{Date}2018-10-22T18:00:08.373+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-10-22T18:00:08.373+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="xeltech/components/mycomponents/Copy of text"/>
            <copy_of_text_1071118374
                jcr:created="{Date}2018-10-22T18:02:25.881+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-10-22T18:02:25.881+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="xeltech/components/mycomponents/Copy of text"/>
            <title_1062186871
                jcr:created="{Date}2018-10-22T12:44:33.907+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-10-22T12:44:46.544+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="ABOUT US"
                sling:resourceType="xeltech/components/mycomponents/title"/>
            <text
                jcr:created="{Date}2018-10-22T12:44:57.763+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-10-23T12:10:47.087+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="xeltech/components/mycomponents/text"
                text="&lt;p>Our prime mantras are Quality, Values and Integrity. We, at Xelium Technologies incorporate these mantras in our work, to the core. We constantly innovate and improve our processes to offer comprehensive Offshore and Onsite Cost-effective High Quality software services to our customers. We make customers for a lifetime.&lt;/p>&#xa;"
                textIsRich="true"/>
            <image
                jcr:created="{Date}2018-10-22T12:45:23.120+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-10-22T12:45:34.305+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="xeltech/components/content/image"
                fileReference="/content/dam/xeltech/company.jpg"/>
            <title_839772026
                jcr:created="{Date}2018-10-22T12:46:44.698+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-10-23T12:09:57.693+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="CONTACT US"
                sling:resourceType="xeltech/components/mycomponents/title"/>
            <footer
                jcr:created="{Date}2018-10-22T13:08:29.480+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-10-22T15:35:38.720+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="xeltech/components/mycomponents/footer"
                editable="{Boolean}true"/>
            <text_316549444
                jcr:created="{Date}2018-10-31T13:37:13.733+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-10-31T13:38:11.653+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="xeltech/components/mycomponents/text"
                text="&lt;p style=&quot;text-align: center;&quot;>Get in Touch&lt;/p>&#xd;&#xa;"
                textIsRich="true"/>
            <container
                jcr:created="{Date}2018-10-31T14:18:20.678+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-10-31T14:18:20.678+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="xeltech/components/form/container"
                action="/content/usergenerated/conf/xeltech/settings/wcm/templates/xeltech_custom/structure/cq-gen1540975700684/"
                actionType="foundation/components/form/actions/store">
                <text
                    jcr:created="{Date}2018-10-31T14:19:18.224+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2018-10-31T14:29:23.148+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Name"
                    sling:resourceType="xeltech/components/form/text"
                    name="Name"
                    rows="2"
                    type="text"/>
                <text_1852056133
                    jcr:created="{Date}2018-10-31T14:19:33.699+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2018-10-31T14:33:26.515+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Email"
                    sling:resourceType="xeltech/components/form/text"
                    name="Email"
                    required="true"
                    rows="2"
                    type="email"/>
                <text_1692814149
                    jcr:created="{Date}2018-10-31T14:19:35.974+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2018-10-31T14:31:39.812+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Message"
                    sling:resourceType="xeltech/components/form/text"
                    name="Message"
                    rows="2"
                    type="textarea"/>
                <button
                    jcr:created="{Date}2018-10-31T14:19:40.744+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2018-10-31T14:19:40.744+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="xeltech/components/form/button"/>
            </container>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}650"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
