<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2018-10-31T18:32:53.389+05:30"
        cq:lastModifiedBy="admin"
        cq:templateType="/conf/xeltech/settings/wcm/template-types/empty-page"
        jcr:description="this is the template in which we have only header and footer component "
        jcr:primaryType="cq:PageContent"
        jcr:title="xeltech_new"
        status="enabled"/>
</jcr:root>
