Manifest-Version: 1.0
Bnd-LastModified: 1544528708683
Build-Jdk: 1.8.0_181
Built-By: user
Bundle-Description: Core bundle for xeltech Sites Project
Bundle-ManifestVersion: 2
Bundle-Name: xeltech Sites Project - Core
Bundle-SymbolicName: com.org.xeltech.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.org.xeltech.xelium.core.servlets;version="0.0.1";use
 s:="javax.servlet,org.apache.sling.api,org.apache.sling.api.servlets",c
 om.org.xeltech.xelium.core;version="1.0",com.org.xeltech.xelium.core.mo
 dels;version="0.0.1";uses:="javax.annotation,javax.inject,org.apache.sl
 ing.api.resource,org.apache.sling.models.annotations",com.org.xeltech.x
 elium.core.listeners;version="0.0.1";uses:="org.osgi.service.event",com
 .org.xeltech.xelium.core.filters;version="0.0.1";uses:="javax.servlet",
 com.org.xeltech.xelium.core.schedulers;version="0.0.1"
Import-Package: javax.inject;version="0.0.0",javax.annotation,javax.serv
 let,org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.request
 ;version="[2.4,3)",org.apache.sling.api.resource;version="[2.10,3)",org
 .apache.sling.api.servlets;version="[2.2,3)",org.apache.sling.models.an
 notations;version="[1.4,2)",org.apache.sling.settings;version="[1.3,2)"
 ,org.osgi.service.event;version="[1.3,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.Run
 nable",osgi.service;objectClass:List<String>="javax.servlet.Filter",osg
 i.service;objectClass:List<String>="javax.servlet.Servlet",osgi.service
 ;objectClass:List<String>="org.osgi.service.event.EventHandler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=Ja
 vaSE)(version=1.8))"
Service-Component: OSGI-INF/com.org.xeltech.xelium.core.filters.LoggingF
 ilter.xml,OSGI-INF/com.org.xeltech.xelium.core.listeners.SimpleResource
 Listener.xml,OSGI-INF/com.org.xeltech.xelium.core.schedulers.SimpleSche
 duledTask.xml,OSGI-INF/com.org.xeltech.xelium.core.servlets.SimpleServl
 et.xml
Sling-Model-Packages: com.org.xeltech.xelium.core
Tool: Bnd-3.3.0.201609221906
